# Kafka brokers (через запятую, если несколько)
KAFKA_BROKERS=localhost:9092
# Название Kafka топика
KAFKA_TOPIC=vitals
# Адрес Schema Registry
KAFKA_SCHEMA_REGISTRY_URL=http://localhost:8081
# Subject, под которым схема будет зарегистрирована
KAFKA_SCHEMA_REGISTRY_SUBJECT=vitals-value
